#%RAML 1.0 ResourceType
#traits:
# - language: !include traits/language.raml
is: [language]
post:
  description: Process <<resourcePathName>>.
  body:
    application/json:
      type: <<requestSchema>>
      example:
        strict: false
        value: <<requestExample>>
  responses:
    200:
      description: "Returns processing result of the <<resourcePathName>>"
      body:
        application/json:
          type: <<responseSchema>>
          example:
            strict: false
            value: <<responseExample>>
    400:
      description: "Bad request, e.g. malformed request body or query parameter. Details of the error (e.g. name of the parameter or line/character number with malformed data) provided in the response."
      body:
        application/json:
          example:
            strict: false
            value: !include ../raml-util/examples/errors.sample
    500:
      description: "Internal server error, e.g. due to misconfiguration"
      body:
        application/json:
          example:
            strict: false
            value: !include ../raml-util/examples/errors.sample
