# Standard provider chain
# disable all builtin conversion providers except IDENT that always return exchange rate of 1
{1}conversion.default-chain=IDENT

# Disable ECBCurrentRateProvider
{1}load.ECBCurrentRateProvider.type=NEVER
{1}load.ECBCurrentRateProvider.startRemote=false
{1}load.ECBCurrentRateProvider.resource=org/javamoney/moneta/convert/ecb/defaults/eurofxref-daily.xml
{1}load.ECBCurrentRateProvider.urls=

# Disable ECBHistoric90RateProvider
{1}load.ECBHistoric90RateProvider.type=NEVER
{1}load.ECBHistoric90RateProvider.startRemote=false
{1}load.ECBHistoric90RateProvider.resource=org/javamoney/moneta/convert/ecb/defaults/eurofxref-hist-90d.xml
{1}load.ECBHistoric90RateProvider.urls=

# Disable ECBHistoricRateProvider
{1}load.ECBHistoricRateProvider.type=NEVER
{1}load.ECBHistoricRateProvider.startRemote=false
{1}load.ECBHistoricRateProvider.resource=org/javamoney/moneta/convert/ecb/defaults/eurofxref-hist.xml
{1}load.ECBHistoricRateProvider.urls=

# Disable IMFHistoricRateProvider
{1}load.IMFRateProvider.type=NEVER
{1}load.IMFRateProvider.startRemote=false
{1}load.IMFRateProvider.urls=

# Disable IMFHistoricRateProvider
{1}load.IMFHistoricRateProvider.type=NEVER
{1}load.IMFHistoricRateProvider.startRemote=false
{1}load.IMFHistoricRateProvider.urls=
