# Standard provider chain
{1}conversion.default-chain=IDENT,FOLIO_CURRENT,ECB,FOLIO_HISTORY

# Decimal rounding per provider
{1}folio.digit.fraction=6
{1}ecb.digit.fraction=6

{1}load.ECBCurrentRateProvider.type=SCHEDULED
{1}load.ECBCurrentRateProvider.period=03:00:00
{1}load.ECBCurrentRateProvider.resource=org/javamoney/moneta/convert/ecb/defaults/eurofxref-daily.xml
{1}load.ECBCurrentRateProvider.urls=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
{1}load.ECBCurrentRateProvider.startRemote=false

# Disable ECBHistoric90RateProvider
{1}load.ECBHistoric90RateProvider.type=NEVER
{1}load.ECBHistoric90RateProvider.startRemote=false
{1}load.ECBHistoric90RateProvider.resource=org/javamoney/moneta/convert/ecb/defaults/eurofxref-hist-90d.xml
{1}load.ECBHistoric90RateProvider.urls=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist-90d.xml

# Disable ECBHistoricRateProvider
{1}load.ECBHistoricRateProvider.type=NEVER
{1}load.ECBHistoricRateProvider.startRemote=false
{1}load.ECBHistoricRateProvider.resource=org/javamoney/moneta/convert/ecb/defaults/eurofxref-hist.xml
{1}load.ECBHistoricRateProvider.urls=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist.xml

# Disable IMFHistoricRateProvider
{1}load.IMFRateProvider.type=NEVER
{1}load.IMFRateProvider.startRemote=false
{1}load.IMFRateProvider.urls=

# Disable IMFHistoricRateProvider
{1}load.IMFHistoricRateProvider.type=NEVER
{1}load.IMFHistoricRateProvider.startRemote=false
{1}load.IMFHistoricRateProvider.urls=


