# ECB Rates
{1}load.ECBCurrentRateProvider.type=SCHEDULED
{1}load.ECBCurrentRateProvider.period=03:00:00
{1}load.ECBCurrentRateProvider.resource=/java-money/defaults/ECB/eurofxref-daily.xml
{1}load.ECBCurrentRateProvider.urls=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
{1}load.ECBCurrentRateProvider.startRemote=false

{1}load.ECBHistoric90RateProvider.type=LAZY
{1}load.ECBHistoricRateProvider.type=LAZY
{1}load.ECBHistoric90RateProvider.urls=
{1}load.ECBHistoricRateProvider.urls=
{1}load.IMFHistoricRateProvider.urls=
{1}load.IMFRateProvider.urls=

{1}conversion.default-chain=IDENT,ECB

{1}ecb.digit.fraction=6
