order_created_ready_for_post_processing.partitions=${DI_ORDER_CREATED_READY_FOR_POST_PROCESSING_PARTITIONS:1}
order_created.partitions=${DI_ORDER_CREATED_PARTITIONS:1}
pending_order_created.partitions=${DI_PENDING_ORDER_CREATED_PARTITIONS:1}
