#%RAML 1.0
title: "mod-orders"
baseUri: http://github.com/folio-org/mod-orders-storage
version: v1

documentation:
  - title: Acquisition method
    content: <b>CRUD APIs used to manage acquisition method.</b>

types:
  acquisition-method: !include acq-models/mod-orders-storage/schemas/acquisition_method.json
  acquisition-method-collection: !include acq-models/mod-orders-storage/schemas/acquisition_method_collection.json
  UUID:
    type: string
    pattern: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$

traits:
  orderable: !include raml-util/traits/orderable.raml
  pageable:  !include raml-util/traits/pageable.raml
  searchable: !include raml-util/traits/searchable.raml

resourceTypes:
  collection: !include raml-util/rtypes/collection.raml
  collection-item: !include raml-util/rtypes/item-collection.raml

/orders/acquisition-methods:
  type:
    collection:
      exampleCollection: !include acq-models/mod-orders-storage/examples/acquisition_method_collection.sample
      exampleItem: !include acq-models/mod-orders-storage/examples/acquisition_method_get.sample
      schemaCollection: acquisition-method-collection
      schemaItem: acquisition-method
  get:
    description: Get list of acquisition methods
    is: [
        searchable: { description: "with valid searchable fields: for example code", example: "[\"value\", \"Purchase At Vendor System\", \"=\"]" },
        pageable
    ]
  /{id}:
    uriParameters:
      id:
        description: The UUID of a Acquisition method
        type: UUID
    type:
      collection-item:
        exampleItem: !include acq-models/mod-orders-storage/examples/acquisition_method_get.sample
        schema: acquisition-method

