#%RAML 1.0
title: Claim
baseUri: https://github.com/folio-org/mod-orders
version: v1
protocols: [ HTTP, HTTPS ]

documentation:
  - title: Orders Business Logic API
    content: <b>API for claiming pieces</b>

types:
  claiming-collection: !include acq-models/mod-orders/schemas/claimingCollection.json
  claiming-results: !include acq-models/mod-orders/schemas/claimingResults.json
  errors: !include raml-util/schemas/errors.schema
  UUID:
    type: string
    pattern: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$

traits:
  validate: !include raml-util/traits/validation.raml

resourceTypes:
  post-with-200: !include rtypes/post-json-200.raml

/orders/claim:
  displayName: Claim pieces
  description: |
    Claim pieces. The endpoint is used to:
    - Claims pieces grouped by organizations
    - Triggers jobs in mod-data-export per each organization that contains an integration detail
  type:
    post-with-200:
      requestSchema: claiming-collection
      responseSchema: claiming-results
      requestExample: !include acq-models/mod-orders/examples/claimingCollection.sample
      responseExample: !include acq-models/mod-orders/examples/claimingResults.sample
  is: [validate]
  post:
    description: Claim pieces
