#%RAML 1.0
title: Expect
baseUri: https://github.com/folio-org/mod-orders
version: v1
protocols: [ HTTP, HTTPS ]

documentation:
  - title: Orders Business Logic API
    content: <b>API for transitioning pieces status from Unreceivable to Expected</b>

types:
  expect-collection: !include acq-models/mod-orders/schemas/expectCollection.json
  receiving-results: !include acq-models/mod-orders/schemas/receivingResults.json
  errors: !include raml-util/schemas/errors.schema
  UUID:
    type: string
    pattern: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$

traits:
  validate: !include raml-util/traits/validation.raml

resourceTypes:
  post-with-200: !include rtypes/post-json-200.raml

/orders/expect:
  displayName: Expect pieces
  description: |
    Expect pieces spanning one or more PO lines. The endpoint is used to:
    - move a unreceivable piece back to "Expected"
  type:
    post-with-200:
      requestSchema: expect-collection
      responseSchema: receiving-results
      requestExample: !include acq-models/mod-orders/examples/expectCollection.sample
      responseExample: !include acq-models/mod-orders/examples/receivingResults.sample
  is: [validate]
  post:
    description: Expect pieces spanning one or more PO lines
