#%RAML 1.0
title: "Holding summaries"
baseUri: http://github.com/org/folio/mod-orders
version: v1.0

documentation:
  - title: Holding summaries
    content: <b>CRUD API to manage Holding summaries.</b>

types:
    holding_summary: !include acq-models/mod-orders/schemas/holding_summary.json
    holding_summary_collection: !include acq-models/mod-orders/schemas/holding_summary_collection.json
    UUID:
     type: string
     pattern: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$

traits:
    pageable:  !include raml-util/traits/pageable.raml
    searchable: !include raml-util/traits/searchable.raml

resourceTypes:
    item-collection-get: !include raml-util/rtypes/item-collection-get-with-json-response.raml
    get-only: !include raml-util/rtypes/get-only-with-json-response.raml

/orders/holding-summary:
  /{id}:
    uriParameters:
        id:
          description: The UUID of a holding
          type: UUID
    type:
      get-only:
        schema: holding_summary_collection
        exampleCollection: !include acq-models/mod-orders/examples/holding_summary_collection.sample
        is: [validate]
