#%RAML 1.0
title: "Titles"
baseUri: http://github.com/org/folio/mod-orders-storage
version: v1.0

documentation:
  - title: Titles
    content: <b>CRUD API to manage Titles.</b>

types:
    holding_summary: !include acq-models/mod-orders/schemas/holding_summary.json
    holding_summary_collection: !include acq-models/mod-orders/schemas/holding_summary.json
    UUID:
     type: string
     pattern: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$

traits:
    pageable:  !include raml-util/traits/pageable.raml
    searchable: !include raml-util/traits/searchable.raml
    language: !include raml-util/traits/language.raml

resourceTypes:
    item-collection-get: !include raml-util/rtypes/item-collection-get-with-json-response.raml

/orders/holdings-summary:
  /{id}:
    description: Get and Delete a specific batch voucher. Update operation is not allowed
    type:
      item-collection-get:
        schema: holding_summary_collection
        exampleItem: !include acq-models/mod-orders/examples/holding_summary_collection.sample

