#%RAML 1.0
title: Orders
baseUri: https://github.com/folio-org/mod-orders
version: v6
protocols: [ HTTP, HTTPS ]

documentation:
  - title: Orders Business Logic API
    content: <b>API for managing purchase orders</b>

types:
  composite-purchase-order: !include acq-models/mod-orders/schemas/composite_purchase_order.json
  purchase-orders: !include acq-models/mod-orders-storage/schemas/purchase_order_collection.json
  purchase_order: !include acq-models/mod-orders-storage/schemas/purchase_order.json
  composite-po-line: !include acq-models/mod-orders/schemas/composite_po_line.json
  po-line-collection: !include acq-models/mod-orders-storage/schemas/po_line_collection.json
  po-line: !include acq-models/mod-orders-storage/schemas/po_line.json
  checkin-collection: !include acq-models/mod-orders/schemas/checkinCollection.json
  receiving-collection: !include acq-models/mod-orders/schemas/receivingCollection.json
  receiving-results: !include acq-models/mod-orders/schemas/receivingResults.json
  # Using for now mod-orders-storage schema. Once agreed what kind of extra data is required, the new schema will be defined
  receiving-history-collection: !include acq-models/mod-orders-storage/schemas/receiving_history_collection.json
  errors: !include raml-util/schemas/errors.schema
  po-number: !include acq-models/mod-orders/schemas/po_number.json
  piece: !include acq-models/mod-orders-storage/schemas/piece.json
  UUID:
    type: string
    pattern: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$

traits:
  pageable: !include raml-util/traits/pageable.raml
  searchable: !include raml-util/traits/searchable.raml
  language: !include raml-util/traits/language.raml
  validate: !include raml-util/traits/validation.raml

resourceTypes:
  collection: !include rtypes/collection-with-json-response.raml
  collection-item: !include rtypes/item-collection-with-json-response.raml
  collection-get: !include rtypes/collection-get-with-json-response.raml
  post-with-200: !include rtypes/post-json-200.raml
  post-with-201: !include rtypes/post-json-201.raml

/orders:
  /composite-orders:
    displayName: Orders
    type:
      collection:
        exampleCollection: !include acq-models/mod-orders-storage/examples/purchase_order_collection.sample
        exampleItem: !include acq-models/mod-orders/examples/composite_purchase_order.sample
        schemaCollection: purchase-orders
        schemaItem: composite-purchase-order
    is: [validate]
    get:
      is: [pageable, searchable: {description: "using CQL (indexes for purchase orders)", example: "workflow_status==\"Pending\""} ]
    post:
      description: Post a purchase order (PO) and a number of PO lines; record fund transactions corresponding to the order
    /{id}:
      uriParameters:
        id:
          description: The UUID of a purchase order
          type: UUID
      type:
        collection-item:
          exampleItem: !include acq-models/mod-orders/examples/composite_purchase_order.sample
          schema: composite-purchase-order
      is: [validate]
      get:
        description: Return a purchase order with given {id}
      put:
        description: |
          Update a purchase order with given {id}
          - if request does not include po_lines or includes "po_lines": [] or "po_lines": null - update just purchase order summary
          - if request includes array of "po_lines" - update PO lines as per request
      delete:
        description: Delete a purchase order with given {id}
  /order-lines:
    displayName: Purchase Order Lines
    description: Manage purchase order (PO) lines
    type:
      collection:
        exampleCollection: !include acq-models/mod-orders-storage/examples/po_line_collection.sample
        exampleItem: !include acq-models/mod-orders/examples/composite_po_line.sample
        schemaCollection: po-line-collection
        schemaItem: composite-po-line
    is: [validate]
    get:
      is: [pageable, searchable: {description: "using CQL (indexes for PO lines)", example: "payment_status==\"Cancelled\""} ]
    post:
      description: Post a PO lines to corresponding PO
    /{id}:
      displayName: Purchase Order Line
      description: Manage purchase order line (PO line) by id
      uriParameters:
        id:
          description: The UUID of a purchase order line
          type: UUID
      type:
        collection-item:
          exampleItem: !include acq-models/mod-orders/examples/composite_po_line.sample
          schema: composite-po-line
      is: [validate]
      get:
        description: Return a purchase order line with given {id}
      put:
        description: Update a purchase order line with given {id}
      delete:
        description: Delete a purchase order line with given {id}
  /po-number:
    displayName: Purchase Order Lines Number
    description: Manage purchase order (PO) number
    get:
      description: Get generated PO number
      is: [validate, language]
      responses:
        200:
          body:
            application/json:
              type: po-number
              example:
                strict: false
                value: !include acq-models/mod-orders/examples/po_number_get.sample
    /validate:
      displayName: PO Number Validation
      post:
        description: validate if the PO Number is unique and matches the pattern specified
        is: [validate, language]
        body:
          application/json:
            type: po-number
            example:
              strict: false
              value: !include acq-models/mod-orders/examples/po_number_get.sample
        responses:
          204:
            description: "Valid PO Number"
          400:
            description: "Bad request, e.g. existing PO Number. Details of the error provided in the response."
            body:
              application/json:
                example:
                  strict: false
                  value: !include raml-util/examples/errors.sample
          500:
            description: "Internal server error, e.g. due to misconfiguration"
            body:
              application/json:
                example:
                  strict: false
                  value: !include raml-util/examples/errors.sample
  /receive:
    displayName: Receive items
    description: |
      Receive items spanning one or more PO lines. The endpoint is used to:
      - receive pieces and associated inventory items
      - move a received piece back to "Expected" in case "receivedItems" element's "itemStatus" is "On order"
    type:
      post-with-200:
        requestSchema: receiving-collection
        responseSchema: receiving-results
        requestExample: !include acq-models/mod-orders/examples/receivingCollection.sample
        responseExample: !include acq-models/mod-orders/examples/receivingResults.sample
    is: [validate]
    post:
      description: Receive items spanning one or more PO lines
  /check-in:
    displayName: Check-in items
    description: Check-in items spanning one or more PO lines
    type:
      post-with-200:
        requestSchema: checkin-collection
        responseSchema: receiving-results
        requestExample: !include acq-models/mod-orders/examples/checkinCollection.sample
        responseExample: !include acq-models/mod-orders/examples/receivingResults.sample
    is: [validate]
    post:
      description: Check-in items spanning one or more po_lines in this order
  /receiving-history:
    get: 
      displayName: Receiving history
      description: Get receiving history matching the provided criteria
      is: [
       pageable,
       searchable: {
        description:
          "With valid searchable fields",
        example:
          "title==Harry Potter AND receiving_status==received sortBy po_line_number"
       },
       validate
      ]
    type:
      collection-get:
        exampleCollection: !include acq-models/mod-orders-storage/examples/receiving_history_collection.sample
        schemaCollection: receiving-history-collection
  /pieces:
    displayName: Pieces
    description: Create piece record
    type:
      post-with-201:
        requestSchema: piece
        responseSchema: piece
        requestExample: !include acq-models/mod-orders-storage/examples/piece_post.sample
        responseExample: !include acq-models/mod-orders-storage/examples/piece_get.sample
    is: [validate]
    post:
      description: Create piece record
    /{id}:
      uriParameters:
        id:
          description: The UUID of a piece record
          type: UUID
      is: [validate, language]
      put:
        description: Update a piece record with given {id}
        body:
          application/json:
            type: piece
            example:
              strict: false
              value: !include acq-models/mod-orders-storage/examples/piece_get.sample
        responses:
          204:
            description: "Piece record successfully updated"
          400:
            description: "Bad request"
            body:
              application/json:
                example:
                  strict: false
                  value: !include examples/errors_400.sample
              text/plain:
                example: "unable to create Piece -- Bad request"
          404:
              description: "Request id does not exists"
              body:
                application/json:
          500:
            description: "Internal server error, e.g. due to misconfiguration"
            body:
              application/json:
                example:
                  strict: false
                  value: !include examples/errors_500.sample
              text/plain:
                example: "unable to create Piece -- Internal server error, e.g. due to misconfiguration"
      delete:
        description: Delete a piece with given {id}
        responses:
          204:
            description: "Piece record successfully deleted"
          400:
            description: "Bad request"
            body:
              application/json:
                example:
                  strict: false
                  value: !include examples/errors_400.sample
              text/plain:
                example: "unable to delete Piece -- Bad request"
          404:
              description: "Request id does not exists"
              body:
                application/json:
          500:
            description: "Internal server error, e.g. due to misconfiguration"
            body:
              application/json:
                example:
                  strict: false
                  value: !include examples/errors_500.sample
              text/plain:
                example: "unable to delete Piece -- Internal server error, e.g. due to misconfiguration"
