#%RAML 1.0
title: Orders
baseUri: https://github.com/folio-org/mod-orders
version: v1
protocols: [ HTTP, HTTPS ]

documentation:
  - title: Orders Business Logic API
    content: <b>API for managing purchase orders</b>

types:
  composite_purchase_orders: !include acq-models/composite_purchase_orders.json
  composite_purchase_order: !include acq-models/composite_purchase_order.json
  composite_po_line: !include acq-models/composite_po_line.json
  errors: !include raml-util/schemas/errors.schema
  UUID:
    type: string
    pattern: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$

traits:
  pageable: !include raml-util/traits/pageable.raml
  searchable: !include raml-util/traits/searchable.raml
  language: !include raml-util/traits/language.raml
  validate: !include raml-util/traits/validation.raml

resourceTypes:
  collection: !include raml-util/rtypes/collection.raml
  collection-item: !include raml-util/rtypes/item-collection.raml

/orders:
  displayName: Orders
  type:
    collection:
      exampleCollection: !include acq-models/examples/composite_purchase_orders.sample
      exampleItem: !include acq-models/examples/composite_purchase_order.sample
      schemaCollection: composite_purchase_orders
      schemaItem: composite_purchase_order
  get:
    description: Return a list of purchase orders
    is: [
      searchable: {description: "Query (CQL) to find purchase orders", example: "TBD"},
      pageable
    ]
  post:
    description: Post a purchase order (PO) and a number of PO lines; record fund transactions corresponding to the order
    is: [validate]
    responses:
      201:
        body:
          application/json:
            type: composite_purchase_order
  /{id}:
    uriParameters:
      id:
        description: The UUID of a purchase order
        type: UUID
    type:
      collection-item:
        exampleItem: !include acq-models/examples/composite_purchase_order.sample
        schema: composite_purchase_order
    /lines:
      displayName: Purchace Order Lines
      post:
        description: Post a purchase order line (PO line)
        is: [validate]
        body:
          application/json:
            type: composite_po_line
            example:
              strict: false
              value: !include acq-models/examples/composite_po_line.sample
        responses:
          201:
            body:
              application/json:
                type: composite_po_line
                example:
                  strict: false
                  value: !include acq-models/examples/composite_po_line.sample
          400:
            description: "Bad request"
            body:
              text/plain:
                example: "Bad request"
          500:
            description: "Internal server error"
            body:
              text/plain:
                example: "Internal server error"
      /{polineId}:
        displayName: Purchace Order Line
        description: Manage purchase order line (PO line) by id
        uriParameters:
          polineId:
            description: The UUID of a purchase order line
            type: UUID
        type:
          collection-item:
            exampleItem: !include acq-models/examples/composite_po_line.sample
            schema: composite_po_line
